[gd_scene load_steps=3 format=3 uid="uid://d3og3qatefep5"]

[ext_resource type="Texture2D" uid="uid://eoqmqri4m03u" path="res://Material Duck Hunt/Material Duck Hunt/chao.png" id="1_yn4oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jshrh"]
size = Vector2(767, 19)

[node name="chao" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yn4oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_jshrh")
