[gd_scene load_steps=6 format=3 uid="uid://g1lb4ohs0kcf"]

[ext_resource type="Texture2D" uid="uid://dga0nkhhwosph" path="res://Material Duck Hunt/Material Duck Hunt/cenariotras.png" id="1_pnme8"]
[ext_resource type="Script" path="res://main.gd" id="1_rflgi"]
[ext_resource type="Texture2D" uid="uid://b8jjhookca0tl" path="res://Material Duck Hunt/Material Duck Hunt/cenariofrente.png" id="2_kyuap"]
[ext_resource type="PackedScene" uid="uid://cpc7lt656hgr4" path="res://pato.tscn" id="3_q8b6v"]
[ext_resource type="PackedScene" uid="uid://cwcb02r5ir786" path="res://alvo.tscn" id="5_u7w55"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rflgi")

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_pnme8")
centered = false

[node name="frente" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_kyuap")
centered = false

[node name="Pato" parent="." instance=ExtResource("3_q8b6v")]
position = Vector2(288, 589)

[node name="Alvo" parent="." instance=ExtResource("5_u7w55")]
