[gd_scene load_steps=3 format=3 uid="uid://ciu3x0rf0bkbn"]

[ext_resource type="Texture2D" uid="uid://bbadhnwsrqmai" path="res://Material Duck Hunt/Material Duck Hunt/topo.png" id="1_m18km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsw3m"]
size = Vector2(768, 20)

[node name="topo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m18km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vsw3m")
